# VisionBoard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/pinlockview/: build.gradle
app/src/: google-services .json
app/src/androidTest/java/com/heartmeetsoul/visionboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartmeetsoul/visionboard/: AboutUs.java  AdapterGridTwoLine.java  AdapterList.java  AddDream.java  App.java  CardViewImg.java  ChooserFragment.java  ColorPickerAdapter.java  DataBaseHandler.java  DataGenerator.java  DreamActivity.java  DreamGrid.java  DreamList.java  DreamReminder.java  EditDreamActivity.java  EditImageActivity.java  EditorActivity.java  EmojiBSFragment.java  FAQActivity.java  FingerPath.java  FingerPrintLock.java  FingerprintHandler.java  FirebaseNotificationService.java  Image.java  Inbox.java  LoginActivity.java  MainActivity.java  MyDataBase.java  MyService.java  PaintView.java  People.java  PhotoApp.java  PropertiesBSFragment.java  SetTheme.java  SettingsActivity.java  ShowDreamActivity.java  SliderShow.java  Social.java  SpacingItemDecoration.java  SplashScreen.java  (+5 more)
app/src/main/java/com/heartmeetsoul/visionboard/EXpandableListView/: CustomExpandableListAdapter.java  ExpandableListDataPump.java
app/src/main/java/com/heartmeetsoul/visionboard/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/heartmeetsoul/visionboard/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/heartmeetsoul/visionboard/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/anim/: anima.xml  animate.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edittext_drawable.xml  ic_add_box.xml  ic_adjust.xml  ic_menu.xml  ic_music.xml  ic_person.xml  rounded_background.xml
app/src/main/res/drawable-v24/: ic_person.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_dream.xml  activity_dream.xml  activity_dream_grid.xml  activity_dream_list.xml  activity_edit_dream.xml  activity_edit_image.xml  activity_editor.xml  activity_faq.xml  activity_finger_print_lock.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_show_dream.xml  activity_slider_show.xml  activity_splash_screen.xml  cardview.xml  dialog_layout.xml  include_drawer_content.xml  include_drawer_header_profile_image.xml  item_card_wizard_bg.xml  item_grid_image_two_line.xml  layout_alert.xml  layout_cart_dialog.xml  layout_tools_paint.xml  list_group.xml  list_item.xml  list_recycler.xml  row_editing_tools.xml  row_filter_view.xml  slide_show.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation_drawer_profile_simple.xml  menu_search_setting.xml
app/src/main/res/transition/: spinner_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/heartmeetsoul/visionboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
