apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.heartmeetsoul.visionboard"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'


    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    //implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'
    // implementation 'com.github.omadahealth:lollipin:2.1.0'
    //  implementation 'com.github.omadahealth:library:1.3.10'

    //   implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'
//    implementation 'com.andrognito.pinlockview:2.1.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    // implementation project(':pinlockview')

    implementation 'com.github.jkwiecien:EasyImage:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.support:palette-v7:28.0.0'

}
